<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:weightSum="1"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/pushMessageListItem">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/default_message_icon"

        android:id="@+id/messageIcon"
        android:adjustViewBounds="false"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp" />
<!--
         app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true"
 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:id="@+id/messageTitle"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?android:attr/textColorPrimary">
                </TextView>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/messageDate"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="date"
                    android:layout_marginTop="2dp">
                </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageBody"
            android:layout_weight="0.21"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:text="message" />

    </LinearLayout>


</LinearLayout>